# LumaShare

./: LumaShare.sln  README.md
LumaShare/: App.xaml  App.xaml.cs  LumaShare.csproj  LumaShareRenderer.cs  MainWindow.xaml  MainWindow.xaml.cs
LumaShare/profiles/: 2DS Blue Black.xml  Galaxy.xml  New 3DS XL.xml  iPhone.xml
